# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12


t = {1:'AEIOULNSTR/АВЕИНОРСТ', 2:'DG/ДКЛМПУ', 3:'BCMP/БГЁЬЯ', 4:'FHVWY/ЙЫ', 5:'K/ЖЗХЦЧ', 8:'JX/ШЭЮ', 10:'QZ/ФЩЪ'}

s = (input('Input one word on English or Russian: ').upper())

suma = 0
for i in range(len(s)):
    for k,v in t.items():
        if s[i] in v:
            suma += k

print(suma)